/* fonts */

  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,400;1,500;1,600&family=Poppins:wght@500&display=swap');
  /* common styles  */
  body{
    font-family: 'Open Sans', sans-serif;
    background-color: #F3F1FF;
  }
  main{
     display: flex; 
     flex-direction: column;
     align-items: center;
  }
  .container{
    background-color:  #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;

  }

/* top players style */
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-weight: 500;
    font-size: 24px;
    width: 125px;
height: 36px;
margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.player{
    display: flex;
    align-items: center;
    margin-bottom: 29px;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin: 16px;
    font-size: 18px;
}
/* top blogs styles */
.blogs{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.blog .thumbnail img{
  width: 177px;
  height: 117px;

}
.blog{
  display: flex;
}
.blog-info{
  margin-left: 16px;
}
.blog-title{
  font-size:20px;
  white-space:pre-line;
}
.blog-author{
  color:  #9F9F9F;
}
.blog-author a{
 color:  #562EFF !important;
 font-size:16px;
 text-decoration: none;

}
/* design your course */
.course .course-banner img{
  width: 224px;
height: 104px;
}
.course-info{
  gap-row: 3px;
  display: flex;
  justify-content: space-between;
}
.fa-star.filled{
  color: #FFC014;
}
.fa-star.empty{
  color: #AEAEAE;

}
.fa-star{
  font-size: 12px;
}
.course-info{
  display: flex;
  align-items: center;
}
.course-duration{
  background: #FFE4E8;;
  border-radius: 14.6913px;
  font-size: 14.6913px;
}
.courses{
  display: flex;
  gap: 35.63px;
}
/* .......
     Make it responsive
     ...... */
     /* mobile devices */
     @media screen and (max-width:688px){
      .container{
        width: 100%;
      }
      .players, .blogs{
        
        grid-template-columns: repeat(1,1fr);
      }
      .blog{
        margin-bottom: 10px;
      }
      .player{
        flex-direction: column;
      }
      .courses{
        flex-direction: column;
        grid-template-columns: repeat(1,1fr);
      }
     }
     /* tablet */
     @media screen and (min-width:689px) and (max-width:992px){
      .players{
        background-color: #FFC014;
        grid-template-columns: repeat(2,1fr);

      }
      .container{
        width: 100%;
      }
     }